LoadPlugin python

<Plugin python>
    ModulePath "/opt/collectd-etcd"

    Import etcd_plugin

    <Module etcd_plugin>
        Host "etcd208"
        Port "2379"
        Cluster 1
        Interval 10
        EnhancedMetrics True
    </Module>
    <Module etcd_plugin>
        Host "etcd238"
        Port "2379"
        Cluster 2
        Dimension foo bar
        Interval 10
    </Module>
    <Module etcd_plugin>
        Host "etcd310"
        Port "2379"
        Cluster 3
        Interval 10
    </Module>
    <Module etcd_plugin>
        Host "etcd324"
        Port "2379"
        Cluster 4
        Interval 10
        EnhancedMetrics True
        ssl_keyfile "/opt/testing/certs/client.key"
        ssl_certificate "/opt/testing/certs/client.crt"
        ssl_ca_certs "/opt/testing/certs/server.crt"
        ssl_cert_validation True
    </Module>
    <Module etcd_plugin>
        Host "etcd324-tls-unverified"
        Port "2379"
        Cluster 5
        Interval 10
        EnhancedMetrics True
        ssl_keyfile "/opt/testing/certs/client.key"
        ssl_certificate "/opt/testing/certs/client.crt"
        ssl_ca_certs "/opt/testing/certs/server.crt"
        ssl_cert_validation False
    </Module>
</Plugin>
